Package                 Version
----------------------- ---------
appnope                 0.1.4
arabic-reshaper         3.0.0
asgiref                 3.8.1
asn1crypto              1.5.1
asttokens               2.4.1
black                   22.12.0
blinker                 1.9.0
certifi                 2024.8.30
cffi                    1.17.1
charset-normalizer      3.4.0
click                   8.1.7
comm                    0.2.1
contourpy               1.3.1
crispy-bootstrap5       0.7
cryptography            43.0.3
cssselect2              0.7.0
cycler                  0.12.1
debugpy                 1.8.1
decorator               5.1.1
Deprecated              1.2.15
distlib                 0.3.9
Django                  4.0.8
django-crispy-forms     1.14.0
django-extensions       3.2.3
django-filter           23.5
django-jet-reboot       1.3.5
django-model-utils      4.3.1
django-modeltranslation 0.18.11
executing               2.0.1
factory_boy             3.3.1
Faker                   33.0.0
filelock                3.16.1
Flask                   3.1.0
Flask-Cors              5.0.0
fonttools               4.55.0
gopay                   2.0.1
html5lib                1.1
idna                    3.10
ipykernel               6.29.2
ipython                 8.21.0
itsdangerous            2.2.0
jedi                    0.19.1
Jinja2                  3.1.4
joblib                  1.4.2
jupyter_client          8.6.0
jupyter_core            5.7.1
kiwisolver              1.4.7
lxml                    5.3.0
MarkupSafe              3.0.2
matplotlib              3.9.2
matplotlib-inline       0.1.6
mypy-extensions         1.0.0
nest-asyncio            1.6.0
numpy                   2.0.0
oscrypto                1.3.0
packaging               23.2
pandas                  2.2.2
parso                   0.8.3
pathspec                0.12.1
pexpect                 4.9.0
Pillow                  9.3.0
pip                     24.3.1
platformdirs            4.2.0
plotly                  5.24.1
prompt-toolkit          3.0.43
psutil                  5.9.8
ptyprocess              0.7.0
pure-eval               0.2.2
pycparser               2.22
pydantic                1.10.19
Pygments                2.17.2
pyHanko                 0.25.3
pyhanko-certvalidator   0.26.5
pyparsing               3.2.0
pypdf                   5.1.0
python-bidi             0.6.3
python-dateutil         2.8.2
python-decouple         3.8
pytz                    2022.7
PyYAML                  6.0.2
pyzmq                   25.1.2
qrcode                  8.0
reportlab               4.0.4
requests                2.32.3
scikit-learn            1.5.0
scipy                   1.13.1
seaborn                 0.13.2
setuptools              63.2.0
six                     1.16.0
sqlparse                0.5.2
stack-data              0.6.3
stripe                  5.5.0
svglib                  1.5.1
tenacity                9.0.0
threadpoolctl           3.5.0
tinycss2                1.4.0
tornado                 6.4
traitlets               5.14.1
typing_extensions       4.12.2
tzdata                  2024.1
tzlocal                 5.2
uritools                4.0.3
urllib3                 2.2.3
virtualenv              20.28.1
wcwidth                 0.2.13
webencodings            0.5.1
Werkzeug                3.1.3
whitenoise              6.2.0
wrapt                   1.17.0
xhtml2pdf               0.2.15
